<html>
<head>
    <title>範例 9-3-3.html</title>
</head>
<body>
    <button id="btn1">Button 1</button><br>
    <button id="btn2">Button 2</button><br>
    <div id="console"></div>

    <script>
    //自訂事件處理器
    function handler1() {
        document.getElementById('console').innerHTML 
                = 'Who\'s clicked: ' + this.id;
    }
    function handler2() {
        document.getElementById('console').innerHTML 
                = 'Who\'s clicked: ' + this.id;
    }

    //當網頁讀取完畢後
    window.onload = function() {
        //為 btn1 註冊事件 handler1
        document.getElementById('btn1').onclick = handler1;

        //為 btn2 註冊事件 handler2
        document.getElementById('btn2').onclick = handler2;
    };
    </script>
</body>
</html>