<html>
<head>
    <title>範例 9-3-7.html</title>
    <style>
    form {
        background-color: green;
        position: relative;
        width: 150px;
        height: 150px;
        text-align: center;
        cursor: pointer;
    }
        
    div {
        background-color: blue;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 100px;
        height: 100px;
    }
        
    p {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0;
    }
        
    body {
        line-height: 25px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    點擊一下來對 <code>event.target</code> 和 <code>this</code> 來進行比較：

    <form id="form">FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>
    
    <script>
    form.onclick = function(event) {
        event.target.style.backgroundColor = 'yellow';
        
        setTimeout(() => {
            alert("target = " + event.target.tagName + ", this=" + this.tagName);
            event.target.style.backgroundColor = ''
        }, 0);
    };
    </script>
</body>
</html>