<html>
<head>
    <title>範例 10-3-1.html</title>
</head>
<body>
    <form id="myForm" method="post" action="">
        <lable>您的身分證字號：</lable>
        <input type="text" id="idNum" value="" />
        <input type="submit" id="btn" value="檢查" />
    </form>

    <script>
    document.getElementById('btn').addEventListener('click', function(event){
        //.preventDefault() 是讓元素本身的預設功能失去作用，單純作為觸發用的元素
        event.preventDefault();
        
        let elm = document.getElementById('idNum');
        let pattern = /[A-Z]\d[0-9]{8}/g;
        let match = null;
        if( (match = pattern.exec( elm.value )) !== null ){
            alert('身分證格式正確!');
        } else {
            alert('你的身分證格式有誤…');
        }
    });
    </script>
</body>
</html>