<html>
<head>
    <title>範例 5-2-1.html</title>
    <script>
    let hadShoes = true;
    let hadBackpack = false;
    console.log(hadShoes && hadBackpack);
    //輸出 false，代表還沒準備好出門
    
    let hasApple = true;
    let hasBanana = false;
    console.log(hasApple || hasBanana);
    // 輸出 true

    let isWeekend = true;
    let workAllDay = !isWeekend;
    console.log(workAllDay);
    // 輸出 false，代表不需要工作整天

    let height = 171;
    let heightRestriction = 140;
    console.log(height > heightRestriction); // 輸出 true
    console.log(height >= heightRestriction); // 輸出 true
    console.log(height == heightRestriction); // 輸出 false
    console.log(height < heightRestriction); // 輸出 false
    console.log(height <= heightRestriction); // 輸出 false
    console.log(height != heightRestriction); // 輸出 true
    </script>
</head>
<body>

</body>
</html>