<html>
<head>
    <title>範例 7-3-1.html</title>
</head>
<body>
    <input type="text" name="txt" id="txt" value="萬萬沒想到" />

    <hr />

    <label>男</label>
    <input type="radio" name="radioGender"  value="男" />

    <label>女</label>
    <input type="radio" name="radioGender"  value="女" />

    <hr />
    
    <select multiple>
        <option value="外帶">外帶</option>
        <option value="內用">內用</option>
        <option value="宅配">宅配</option>
    </select>
</body>
</html>