<html>
<head>
    <title>範例 5-3-1.html</title>
</head>
<body>
    <p>Hello World</p>
    <p>Good job!</p>
    <button id="btn01">按鈕01</button>
    <button id="btn02">按鈕02</button>
    <button id="btn03">按鈕03</button>
    
    <script>
    var p = document.getElementsByTagName("p"); 
    var pGJ = p.item(1); //也可以用 p[1]

    //取得所有 body 裡面的 nodes
    var children = document.body.childNodes;

    //取得 body 底下所有 node 的 iterator
    for(var entry of children.entries()) { 
        console.log(entry);
    }

    //取得 body 底下所有 node 的 key
    for(var key of children.keys()) { 
        console.log(key);
    }

    //取得 body 底下所有 node 的 value
    for(var value of children.values()) { 
        console.log(value);
    }

    //取得每個 node 的值、索引與
    children.forEach( 
        function(currentValue, currentIndex, childNodeList) { 
            console.log(currentValue + ', ' + currentIndex + ', ' + this); 
        },
        '[用在 this 的參數，可以是任何值]'
    );
    </script>
</body>
</html>