<html>
<head>
    <title>範例 4-1-3.html</title>
    <script>
    let myStr = "Hello World!";
    console.log(myStr);
    // 輸出 Hello World!
    
    let myStr01 = "Hello";
    let myStr02 = " "; //裡面是空格
    let myStr03 = "World";
    let myStr04 = "!";
    let myStr05 = myStr01 + myStr02 + myStr03 + myStr04;
    console.log(myStr05);
    // 輸出 Hello World!
    
    let fname = 'Darren';
    let lname = 'Yang';
    console.log(fname + ' ' + lname);
    // 輸出 Darren Yang
    
    let numberNine = 9;
    let stringNine = "9";
    console.log(numberNine + numberNine); // 輸出 18
    console.log(stringNine + stringNine); // 輸出 99
    console.log(numberNine + stringNine); //  輸出 99，數值將會自動轉型，與 "9" 前後串接        
    </script>
</head>
<body>

</body>
</html>