<html>
<head>
    <title>範例 4-1-4.html</title>
    <script>
    //樣版字面值（Template literals）
    console.log(`你好！我是\nDarrenYang`);
    console.log(`你好！我是
Darren Yang`);

    //輸出 你好! 我是 Darren Yang
    let fname = 'Darren';
    let lname = 'Yang';
    console.log(`你好! 我是 ${fname} ${lname}`);
    

    //若是嵌入變數計算，可以這麼做
    let a = 5;
    let b = 10;
    console.log(`Fifteen is ${a + b}, not ${2 * a + b}.`);
    </script>
</head>
<body>

</body>
</html>