<html>
<head>
    <title>範例 6-1-4.html</title>
    <script>
    //暱名函式風格的箭頭函式
    let say = () => {
        console.log('Hello World!');
    }

    //帶參數的箭頭函式
    let greet = (name) => {
        return 'Hello, ' + name;
    };

    //帶兩個參數的箭頭函式
    let sum = (num1, num2) => num1 + num2;

    //帶參數，未加 () 的箭頭函式
    let getValue = value => value + ',' + value;

    //依序執行各個函式
    say();
    console.log(greet('Bill'));
    console.log(sum(10, 20));
    console.log(getValue('Ha'));

    //箭頭函式版本 IIFE
    (() => {
        let strName = "Beryl";
        console.log(`Hello, ${strName}`);
    })();
    </script>
</head>
<body>

</body>
</html>