<html>
<head>
    <title>範例 16-2-2.html</title>
    <script>
    //window.location 的範例
    document.write('目前頁面: ' + window.location.href + '<br />');
    document.write('目前網域名稱: ' + window.location.hostname + '<br />');
    document.write('目前頁面路徑: ' + window.location.pathname + '<br />');
    document.write('目前通訊協定: ' + window.location.protocol + '<br />');
    document.write('目前 port 號: ' + window.location.port + '<br />');
    </script>
</head>
<body>
    
</body>
</html>