<html>
<head>
    <title>範例 12-2-1.html</title>
    <script>
    //建立暱名函式
    let say = function() {
        console.log('Hello World!');
    }

    //帶有參數的暱名函式
    let greet = function(name) {
        console.log('Hello, ' + name);
    }

    //有回傳值的暱名函式
    let getMessage = function(name) {
        return 'Good job!';
    }
    
    //依序執行各個函式
    say();
    greet('Alex');
    console.log(getMessage()); 
    </script>
</head>
<body>

</body>
</html>