<html>
<head>
    <title>範例 14-2-5.html</title>
</head>
<body>
    <button onclick="startCount()">開始累加</button>
    <input type="text" id="txt" value="">
    <button onclick="stopCount()">結束累加</button>

    <script>
    //累加數字的變數
    var countNum = 0;

    //作為 clearTimeout() 用的變數
    var t;
    
    //累加用的函式
    function count() {
        //將當前的 count 值，放到 id=txt 的元素 value 屬性當中
        document.getElementById("txt").value = countNum;

        //進行數字的累加
        countNum = countNum + 1;

        //運用遞迴的概念，在指定毫秒後進行累加
        t = setTimeout(function(){ count() }, 1000);
    }
    
    //開始累加
    function startCount() {
        //執行累加用的函式
         count();
    }
    
    //結束累加
    function stopCount() {
        clearTimeout(t);
    }
    </script>
</body>
</html>