<html>
<head>
    <title>範例 13-1-2.html</title>
    <script>
    //定義一個函式
    function test(){
        //宣告一個全域變數
        var01 = 'A';

        document.write('var01 = ' + var01 + '<br>');　// 輸出 A
    }

    //設定 var01 的值
    function setVar(){
        var01 = 'B';
    }

    //執行函式
    test();
    setVar();

    //在 function 外輸出變數的值
    document.write('var01 = ' + var01 + '<br>');　// 輸出 B
    </script>
</head>
<body>

</body>
</html>