<html>
<head>
    <title>範例 1-2-6.html</title>
    <script>
    //宣告變數
    let x = 20;
    let y = 10;

    //輸出初始值
    console.log(x, y);

    //將 x 加上 y 的結果，再賦值到 x 當中
    x += y; //可以寫成 x = x + y;
    console.log(x);

    //變數初始化
    x = 2, y = 8;
    y *= x; //可以寫成 y = y * x;
    console.log(y); 

    //變數初始化
    x = 15, y = 4;
    x %= y; //可以寫成 x = x % y;
    console.log(x);
    </script>
</head>
<body>

</body>
</html>