<html>
<head>
    <title>範例 1-2-5.html</title>
    <script>
    let hadShoes = true;
    let hadBackpack = false;
    console.log(hadShoes && hadBackpack);
    //輸出 false，代表還沒準備好出門
        
    let hasApple = true;
    let hasBanana = false;
    console.log(hasApple || hasBanana);
    // 輸出 true

    let isWeekend = true;
    let workAllDay = !isWeekend;
    console.log(workAllDay);
    // 輸出 false，代表不需要工作整天
    </script>
</head>
<body>

</body>
</html>