<html>
<head>
    <title>範例 1-2-1.html</title>
    <script>
    console.log(5566 + 3312);
    // 輸出 8878
    
    console.log(11 + 22 + 33 + 44);
    // 輸出 110
    
    console.log(7 - 3 + 11);
    // 輸出 15
    
    console.log(8 * 3 + 12);
    // 輸出 36
    
    console.log(4 * 12 + 12 / 6);
    // 輸出 50
    
    console.log(7 - 8 / 2 + 23 * 3);
    // 輸出 72
    
    console.log(7 - 8 / (2 + 23) * 3);
    // 加上括號，輸出 6.04
    </script>
</head>
<body>

</body>
</html>