<html>
<head>
    <title>範例 1-3-9.html</title>
    <script>
    for(let i = 1; i <= 9; i++) {
        for(let j = 1; j <= 9; j++){
            //在 Console 面板輸出結果
            console.log(i + ' * ' + j + ' = ' + (i*j));
        }
    }

    for(let i = 1; i <= 9; i++) {
        for(let j = 1; j <= 9; j++){
            //在網頁輸出結果
            document.write(i + ' * ' + j + ' = ' + (i*j) + '&nbsp;');
        }
        document.write('<br />');
    }
    </script>
</head>
<body>

</body>
</html>