<html>
<head>
    <title>範例 3-2-1.html</title>
</head>
<body>
    <script>
    //建立新的 div 元素 newDiv 
    var newDiv = document.createElement('div');

    //指定屬性
    newDiv.id = "myNewDiv";
    newDiv.className = "box";

    //建立 textNode 文字節點
    var textNode = document.createTextNode("Hello world!");

    //透過 newDiv.appendChild 將 textNode 加入至 newDiv
    newDiv.appendChild(textNode);

    //透過 document.body.appendChild 來加入 newDiv 到網頁當中
    document.body.appendChild(newDiv);
    </script>
</body>
</html>