<html>
<head>
    <title>範例 14-3-1.html</title>
</head>
<body>

    <script>
    //以 function 這個關鍵字的來建立類別（class）
    var Person = function (firstName) {
        //以 this 關鍵字作為實體本身
        this.firstName = firstName;
    };

    //使用 prototype，為 Person 類別定義了方法 sayHello()
    //共同的屬性或方法，不見得一定要在類別中定義
    //也可以透過 prototype 來建立 Person 原型的方法
    Person.prototype.sayHello = function() {
        console.log("Hello, I'm " + this.firstName);
    };
        
    //用 new 關鍵字來實體化（變成物件）
    var person1 = new Person("Alex");
    var person2 = new Person("Bill");

    //輸出兩個 person 的 firstName
    console.log( person1.firstName );
    console.log( person2.firstName );

    person1.sayHello(); // "Hello, I'm Alice"
    person2.sayHello(); // "Hello, I'm Bob"
    </script>
</body>
</html>