<html>
<head>
    <title>範例 17-2-1.html</title>
</head>
<body>
    <button id="btn" style="width: 200px; height: 100x;">按下後改變文字</button>
    <br /><br /><br /><br />
    <div style="width: 150px; height: 100px; border: 1px solid;" >請用滑鼠移過此元素</div>
    <br /><br /><br /><br />
    <img class="puppy" src="https://i.pinimg.com/600x315/8d/4c/82/8d4c82be4f898f25a465919698566b57.jpg" />

    <script>
    //對 button#btn 註冊 click 事件
    document.getElementById('btn').addEventListener('click', function(event){
        //跳出文字訊息
        alert(this.innerText);

        //修改文字
        this.innerText = '已改變';
    });

    //對 div 註冊兩個事件，分別是滑鼠移入和移出
    let div = document.getElementsByTagName('div')[0];
    div.addEventListener('mousemove', function(event){
        this.style.backgroundColor = '#33ffff';
    });
    div.addEventListener('mouseout', function(event){
        this.style.backgroundColor = '#ff0000';
    });

    //對 img.puppy 註冊滑鼠移入事件
    document.querySelector('img.puppy').addEventListener('mousemove', function(event){
        this.setAttribute(
            "src", 
            "https://ballparkdigest.com/wp-content/uploads/2020/02/New-Trenton-Thunder-bat-dog-300x300.jpg"
        );
    });
    </script>
</body>
</html>