<html>
<head>
    <title>範例 6-3-1.html</title>
    <script>
    let myStr = "Tang Poem: 年年歲歲花相似，歲歲年年人不同。";
    document.write("原字串：myStr = " + myStr + "<br>");
    document.write("字串長度：myStr.length = " + myStr.length + "<br>");
    document.write("增大字型：myStr.big() = " + myStr.big() + "<br>");
    document.write("減小字型：myStr.small() = " + myStr.small() + "<br>");
    document.write("變黑體：myStr.bold() = " + myStr.bold() + "<br>");
    document.write("變斜體：myStr.italics() = " + myStr.italics() + "<br>");
    document.write("變等寬字體：myStr.fixed() = " + myStr.fixed() + "<br>");
    document.write("槓掉字串：myStr.strike() = " + myStr.strike() + "<br>");
    document.write("變下標：myStr.sub() = " + myStr.sub() + "<br>");
    document.write("變上標：myStr.sup() = " + myStr.sup() + "<br>");
    document.write("設定顏色：myStr.fontcolor(\"salmon\") = " + myStr.fontcolor("salmon") + "<br>");
    document.write("設定字型大小：myStr.fontsize(5) = " + myStr.fontsize(5) + "<br>");
    </script>
</head>
<body>

</body>
</html>